<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/head_bg"
            android:gravity="center"
            android:padding="3dp"
            android:text="订单详情"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textsize" />
        <ImageView
            android:id="@+id/back"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_fanhui"
            android:gravity="center" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- android:background="@drawable/lv_item_divider" -->

            <RelativeLayout
                android:id="@+id/rl_deliver_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_shape_corners" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:paddingLeft="8dp"
                    android:text="物流查询"
                    android:textColor="#ff000000"
                    android:textSize="19sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="8dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="8dp"
                android:text="订单收货信息"
                android:textColor="#ff000000"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_shape_corners"
                android:orientation="vertical" >



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:paddingLeft="8dp"
                        android:text="订单号："
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/tv_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="8dp"
                        android:text="10010213315171" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:paddingLeft="8dp"
                    android:text="收货人地址："
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:paddingLeft="8dp"
                    android:text="张三" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:paddingLeft="8dp"
                    android:text="13900138000" />

                <TextView
                    android:id="@+id/tv_address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:paddingLeft="8dp"
                    android:text="河南省郑州市长椿路药厂街大学学科技园" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="8dp"
                android:text="订单详情"
                android:textColor="#ff000000"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shape_corners"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" >

                    <TextView
                        android:id="@+id/tv_tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:paddingLeft="8dp"

                        android:text="订单状态："
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/tv_order_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@id/tv_tv_1"
                        android:paddingRight="8dp"
                        android:text="已送达" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:paddingLeft="8dp"
                        android:text="送货方式："
                        android:id="@+id/tv_tv_2"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/tv_send_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@id/tv_tv_2"
                        android:paddingRight="8dp"
                        android:text="快递" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:id="@+id/tv_tv_3"
                        android:paddingLeft="8dp"
                        android:text="支付方式："
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@id/tv_tv_3"
                        android:paddingRight="8dp"
                        android:text="货到付款-现金支付" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/tv_tv_4"
                        android:text="订单生成日期："
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/tv_ordered_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@id/tv_tv_4"
                        android:paddingRight="8dp"
                        android:text="2011/8/6 21:18:08" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/tv_tv_5"
                        android:text="发货日期："
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/tv_deliver_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@id/tv_tv_5"
                        android:paddingRight="8dp"
                        android:text="2011/8/6 21:18:08" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:paddingLeft="8dp"
                        android:text="是否开具发票："

                        android:id="@+id/tv_tv_6"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/tv_is_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@id/tv_tv_6"
                        android:paddingRight="8dp"
                        android:text="是" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:paddingLeft="8dp"
                        android:text="发票抬头："
                        android:id="@+id/tv_tv_7"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/tv_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@id/tv_tv_7"
                        android:paddingRight="8dp"
                        android:text="郑州熊孩子" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:paddingLeft="8dp"
                        android:text="送货要求："
                        android:id="@+id/tv_tv_8"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/tv_send_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@id/tv_tv_8"
                        android:paddingRight="8dp"
                        android:text="只工作日送货" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="8dp"
                android:text="商品清单"

                android:textColor="#ff000000"
                android:textSize="19sp"
                android:background="@drawable/bg_shape_corners"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_product_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_shape_corners"
                android:orientation="vertical" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="数量总计："
                            android:textColor="#ff000000" />

                        <TextView
                            android:id="@+id/tv_product_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1件" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="原始金额："
                            android:textColor="#ff000000" />

                        <TextView
                            android:id="@+id/product_original_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥128.00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="运费："
                            android:textColor="#ff000000" />

                        <TextView
                            android:id="@+id/product_deliver_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥10.00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="促销优惠金额："
                            android:textColor="#ff000000" />

                        <TextView
                            android:id="@+id/promotion_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-￥30.00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="应支付金额：（不含运费）"
                            android:textColor="#ff000000" />

                        <TextView
                            android:id="@+id/product_price_no_extra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥108.00"
                            android:textColor="#ffff0000"
                            android:textSize="19sp" />

                    </LinearLayout>


                </LinearLayout>

            <Button
                android:background="@drawable/button_long_normal"
                android:id="@+id/btn_cancel_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="取消订单" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>