<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_item_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--购物车统计显示-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/segment_normal_2_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="数量总计:" />

                        <TextView
                            android:id="@+id/tv_shopping_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赠送积分：" />

                        <TextView
                            android:id="@+id/tv_integrll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="120" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="商品总金额" />

                        <TextView
                            android:id="@+id/tv_product_total_money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="￥180.00"
                            android:textColor="@color/bg_title"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <hai.xiong.redchilden.view.ShowListView
                    android:id="@+id/lv_shopping_car_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                </hai.xiong.redchilden.view.ShowListView>

                <Button
                    android:id="@+id/btn_go_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_long_normal"
                    android:text="前往结算"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_empty_shopping_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/iv_empty_shopping_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="50dp"
                    android:src="@drawable/shopcar" />

                <TextView
                    android:id="@+id/tv_empty_shopping_car"
                    style="@style/product_attrib_text"
                    android:layout_below="@id/iv_empty_shopping_car"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="您的购物车没有商品\n快去挑件喜欢的商品吧" />

                <Button
                    android:id="@+id/btn_go_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_empty_shopping_car"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_normal"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:text="随便逛逛"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:paddingTop="1000dp"
                    android:src="@drawable/caidan" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
