<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="5.0dp" >

    <LinearLayout
        android:id="@+id/order_item_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_shape_corners"
        android:layout_gravity="center_horizontal" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            style="@style/style_14_9F9F9F_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dp"
            android:layout_marginTop="5.0dp"
            android:text="订单编号："
            android:textColor="#000000"
            />
         <TextView
             android:id="@+id/tv_order_number"
             style="@style/style_14_9F9F9F_BOLD"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5.0dp"
             android:text="10010213315171"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView

            style="@style/style_14_9F9F9F_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_order_number"
            android:layout_marginLeft="10.0dp"
            android:layout_marginTop="3.0dp"
            android:text="订单总额："
            android:textColor="#000000"
            />

           <TextView
               android:id="@+id/tv_total_price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/style_14_9F9F9F_BOLD"
               android:layout_marginTop="3.0dp"
               android:text="194.00"
               />

            <TextView

                style="@style/style_14_9F9F9F_BOLD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3.0dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="状态：" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_14_9F9F9F_BOLD"
                android:layout_marginTop="3.0dp"
                android:text="未确认"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_arrow"
                android:layout_width="8.0dp"
                android:layout_height="13.0dp"
                android:layout_marginTop="3.0dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow_right" />
            </RelativeLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/tv_time"
            style="@style/style_14_9F9F9F_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_total_price"
            android:layout_marginLeft="10.0dp"
            android:layout_marginTop="3.0dp"
            android:text="2011/01/12  14:50:06"
            android:textColor="#000000"/>




    </LinearLayout>



</LinearLayout>