<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185dp" >

    <!-- 放置轮播图片位置 -->

    <LinearLayout
        android:id="@+id/ll_top_news_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="185dp"
        android:orientation="horizontal" />


        <!-- 放置图片标题的位置 -->
        <!-- 放置图片中选中点的位置 -->

        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal" />

</RelativeLayout>