<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/head_title"
        android:id="@id/relTop"
        >
    </include>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_title"
        android:gravity="center"
        android:padding="5dp"
        android:text="搜索"
        android:textColor="@color/white"
        android:textSize="32sp"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fraSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:background="@drawable/id_search_bgg"
                android:id="@+id/et_keyWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="请输入搜索关键字"
                android:minWidth="200.0dip"
                android:autoText="true"
                android:singleLine="true"
                android:textSize="12sp"/>

        </FrameLayout>

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/drawable_select"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/hot_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/segment_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center|left"
            android:text="热门搜索"
            android:textColor="@color/bg_title"
            android:textSize="23sp"/>

        <ImageView
            android:id="@+id/iv_hot_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/arrow1"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <hai.xiong.redchilden.view.ShowListView
                android:id="@+id/hot_search_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/fraSearch"

                android:cacheColorHint="#00000000"
                android:divider="@drawable/listview_item_line"/>


            <RelativeLayout
                android:id="@+id/history_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/segment_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|left"
                    android:text="搜索历史"
                    android:textColor="@color/bg_title"
                    android:textSize="23sp"/>

                <ImageView
                    android:id="@+id/iv_history_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/arrow1"/>
            </RelativeLayout>

            <hai.xiong.redchilden.view.ShowListView
                android:id="@+id/history_search_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_below="@id/fraSearch"

                android:cacheColorHint="#00000000"
                android:divider="@drawable/listview_item_line"/>

            <TextView
                android:id="@+id/tv_clear_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:gravity="center"
                android:text="清空历史记录"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
